<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainPageController">
   <children>
      <BorderPane layoutX="34.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER" />
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonManagement" mnemonicParsing="false" onAction="#changeScreenManagementOptions" prefWidth="104.0" text="Management" />
                  <Button fx:id="buttonSales" mnemonicParsing="false" onAction="#changeScreenSalespersonHomepage" prefWidth="104.0" text="Sales" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
