# java-project

./: README.md  pom.xml
src/main/java/main/: Contact.java  ContactRepository.java  EmployeeManagementController.java  Lead.java  LeadRepository.java  Main.java  MainController.java  MainPageController.java  ManagementOptionsController.java  ManagementReportsController.java  Note.java  NoteRepository.java  Salesperson.java  SalespersonRepository.java  Stage.java  StageRepository.java  employeeManagement.fxml  main.fxml  mainPage.fxml  managementOptions.fxml  managementReports.fxml  prospectInfo.fxml  prospectInfoController.java  salespersonHomepage.fxml  salespersonHomepageController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20171116141122__add_initial_tables.sql
